; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "KinematicBody2D",
"class": "Character",
"language": "GDScript",
"path": "res://character/character.gd"
}, {
"base": "Resource",
"class": "GameUtils",
"language": "GDScript",
"path": "res://utils/game_utils.gd"
}, {
"base": "State",
"class": "PlayerState",
"language": "GDScript",
"path": "res://character/player/player_state.gd"
}, {
"base": "Resource",
"class": "Quest",
"language": "GDScript",
"path": "res://quests/quest.gd"
}, {
"base": "Resource",
"class": "QuestLine",
"language": "GDScript",
"path": "res://quests/questline.gd"
}, {
"base": "Node2D",
"class": "State",
"language": "GDScript",
"path": "res://character/state.gd"
}, {
"base": "Node2D",
"class": "StateMachine",
"language": "GDScript",
"path": "res://character/state_machine.gd"
}, {
"base": "Object",
"class": "StatisticsValue",
"language": "GDScript",
"path": "res://statistics_value.gd"
} ]
_global_script_class_icons={
"Character": "",
"GameUtils": "",
"PlayerState": "",
"Quest": "",
"QuestLine": "",
"State": "",
"StateMachine": "",
"StatisticsValue": ""
}

[application]

config/name="rpg"
run/main_scene="res://menu-screens/MainMenu.tscn"
config/icon="res://icon.png"

[display]

window/size/width=1280
window/size/height=720

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_environment="res://default_env.tres"
